# SharedLibraryDemo

./: Makefile  README.md  demo.c  test  test.sh
GlobalInstall/: README.md
GlobalInstall/docker/: Dockerfile  build_docker.sh  install_statetool.sh
JavaSpringDemo/: pom.xml
JavaSpringDemo/src/main/java/com/activestate/demo/: DemoApplication.java
JavaSpringDemo/src/test/java/com/activestate/demo/: DemoApplicationTests.java
MultiLanguageLibraries/docker/: Dockerfile  showversions.sh
SharedLibraries/: Makefile
SharedLibraries/docker/: Dockerfile  build_docker.sh  install_statetool.sh
SharedLibraries/publish/: demo-command  get_unistring  libunistring.ingredient.com  libunistring.version.com
docker/: Dockerfile  build_docker.sh
docs/: Demo-Walkthrough.md  SharedLibraries.md  SharedLibraryDemo.csv
publish/: demo  libunistring.ingredient.yaml  publish_unistring
